{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.44.1",
    "axios": "^1.1.3",
    "localstorage-slim": "^2.3.0",
    "micro": "latest",
    "micro-cors": "latest",
    "next": "^13.0.2",
    "parse": "3.5.1-alpha.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-crop": "^10.0.8",
    "react-loading": "^2.0.3",
    "react-select": "^5.5.3",
    "stripe": "^11.1.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "sass": "^1.56.0"
  }
}
